#pragma version 10

// This TEAL was generated by TEALScript v0.97.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication()void
*abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	int 1
	return

// createApplication(): void
createApplication:
	proto 0 0

	// contracts\HelloWorld.algo.ts:7
	// this.landReferenceAndTitleDeed.value = ''
	byte 0x6c616e645265666572656e6365416e645469746c6544656564 // "landReferenceAndTitleDeed"
	byte 0x0000
	app_global_put
	retsub

// registerLand(string)void
*abi_route_registerLand:
	// landReferenceAndTitleDeed: string
	txna ApplicationArgs 1
	extract 2 0

	// execute registerLand(string)void
	callsub registerLand
	int 1
	return

// registerLand(landReferenceAndTitleDeed: string): void
registerLand:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dup

	// contracts\HelloWorld.algo.ts:12
	// currentValue = this.landReferenceAndTitleDeed.value
	byte 0x6c616e645265666572656e6365416e645469746c6544656564 // "landReferenceAndTitleDeed"
	app_global_get
	extract 2 0
	frame_bury 0 // currentValue: string

	// contracts\HelloWorld.algo.ts:15
	// newValue = currentValue + landReferenceAndTitleDeed
	frame_dig 0 // currentValue: string
	frame_dig -1 // landReferenceAndTitleDeed: string
	concat
	frame_bury 1 // newValue: byte[]

	// contracts\HelloWorld.algo.ts:18
	// this.landReferenceAndTitleDeed.value = newValue
	byte 0x6c616e645265666572656e6365416e645469746c6544656564 // "landReferenceAndTitleDeed"
	frame_dig 1 // newValue: byte[]
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put
	retsub

// getLand()string
*abi_route_getLand:
	// The ABI return prefix
	byte 0x151f7c75

	// execute getLand()string
	callsub getLand
	dup
	len
	itob
	extract 6 2
	swap
	concat
	concat
	log
	int 1
	return

// getLand(): string
getLand:
	proto 0 1

	// contracts\HelloWorld.algo.ts:23
	// return this.landReferenceAndTitleDeed.value;
	byte 0x6c616e645265666572656e6365416e645469746c6544656564 // "landReferenceAndTitleDeed"
	app_global_get
	extract 2 0
	retsub

*create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	method "registerLand(string)void"
	method "getLand()string"
	txna ApplicationArgs 0
	match *abi_route_registerLand *abi_route_getLand

	// this contract does not implement the given ABI method for call NoOp
	err