#pragma version 10

// This TEAL was generated by TEALScript v0.97.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// setKey(uint64)void
*abi_route_setKey:
	// value: uint64
	txna ApplicationArgs 1
	btoi

	// execute setKey(uint64)void
	callsub setKey
	int 1
	return

// setKey(value: uint64): void
setKey:
	proto 1 0

	// contracts\HelloWorld.algo.ts:11
	// this.landID.value = value
	byte 0x6c616e644944 // "landID"
	frame_dig -1 // value: uint64
	app_global_put
	retsub

// registerLand(uint64,uint64,uint64)void
*abi_route_registerLand:
	// titleDeedID: uint64
	txna ApplicationArgs 3
	btoi

	// landID: uint64
	txna ApplicationArgs 2
	btoi

	// userID: uint64
	txna ApplicationArgs 1
	btoi

	// execute registerLand(uint64,uint64,uint64)void
	callsub registerLand
	int 1
	return

// registerLand(userID: uint64, landID: uint64, titleDeedID: uint64): void
registerLand:
	proto 3 0

	// contracts\HelloWorld.algo.ts:15
	// this.userID.value = userID
	byte 0x757365724944 // "userID"
	frame_dig -1 // userID: uint64
	app_global_put

	// contracts\HelloWorld.algo.ts:16
	// this.landID.value = landID
	byte 0x6c616e644944 // "landID"
	frame_dig -2 // landID: uint64
	app_global_put

	// contracts\HelloWorld.algo.ts:17
	// this.titleDeedID.value = titleDeedID
	byte 0x7469746c65446565644944 // "titleDeedID"
	frame_dig -3 // titleDeedID: uint64
	app_global_put
	retsub

*abi_route_createApplication:
	int 1
	return

*create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	method "setKey(uint64)void"
	method "registerLand(uint64,uint64,uint64)void"
	txna ApplicationArgs 0
	match *abi_route_setKey *abi_route_registerLand

	// this contract does not implement the given ABI method for call NoOp
	err